{
  "CaptureProcess": {
    "Enabled": true,
    "ExecutablePath": "C:\\Program Files\\SpecProof\\Station\\current\\python\\Scripts\\python.exe",
    "WorkingDirectory": "C:\\ProgramData\\SpecProof\\Station",
    "Arguments": ["-m", "specproof_capture_service.grpc_server"],
    "RestartDelaySeconds": 3
  },
  "CaptureService": {
    "Address": "http://127.0.0.1:50051"
  },
  "OperatorUi": {
    "Origin": "http://127.0.0.1:4173"
  }
}
